# RestAssured

./: Jenkinsfile  README.md  auditTools.groovy  notes.txt
DuncanRestAssured/: .classpath  .project  pom.xml
DuncanRestAssured/configuration/: configuration.properties
DuncanRestAssured/src/test/java/: RestAssuredDemo.java  RestAssuredDemo1.java  RestAssuredDemo2.java  RestAssuredDemo3.java
DuncanRestAssured/src/test/java/cucumberdemo/: RunCucumberTest.java
DuncanRestAssured/src/test/java/cucumberdemo/configuration/: ConfigurationProperties.java
DuncanRestAssured/src/test/java/cucumberdemo/context/: ScenarioContext.java  TestRunContext.java
DuncanRestAssured/src/test/java/cucumberdemo/hooks/: Hooks.java
DuncanRestAssured/src/test/java/cucumberdemo/marshalling/: WatchListEntryMarshalling.java
DuncanRestAssured/src/test/java/cucumberdemo/restapi/model/watchlistentry/: WatchListEntry.java
DuncanRestAssured/src/test/java/cucumberdemo/steps/: RestAssuredAlphaSteps.java  RestAssuredBetaSteps.java  RestAssuredCharlieSteps.java
DuncanRestAssured/src/test/java/cucumberdemo/testdata/json/: watchlist-entries.json  watchlist-entry.json
DuncanRestAssured/src/test/java/cucumberdemo/testdata/model/watchlistentry/: WatchListEntriesRoot.java
DuncanRestAssured/src/test/java/cucumberdemo/testdata/provider/: PostWatchListEntryProvider.java  WatchListEntryTestDataProvider.java
DuncanRestAssured/src/test/java/cucumberdemo/unittests/: WatchListEntryMarshallingTests.java  WatchListEntryTestDataProviderTests.java
DuncanRestAssured/src/test/java/functionalinterface/: FunctionalInterfaceTests.java  Step.java  ThrowingConsumer.java
DuncanRestAssured/src/test/java/restassureddemo/: RestAssuredDemo1.java  RestAssuredDemo2.java  RestAssuredDemo3.java
DuncanRestAssured/src/test/resources/features/: RestAssuredAlpha.feature  RestAssuredBeta.feature  RestAssuredCharlie.feature
